DATABASE_URL=postgres://postgres:postgres@localhost:5432/{DB_NAME}
NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your_google_id_here
GOOGLE_CLIENT_SECRET=your_google_secret_here
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# NEXT_PUBLIC_STRIPE_PRO_PRICE_ID=
# NEXT_PUBLIC_STRIPE_MAX_PRICE_ID=
# NEXT_PUBLIC_STRIPE_ULTRA_PRICE_ID=

NEXT_PUBLIC_TEST="test"

POSTGRES_URL=test
POSTGRES_PRISMA_URL="postgresql://shop_owner:qbnX7lEfcR3g@ep-round-dew-a2g4v54p.eu-central-1.aws.neon.tech/shop?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://shop_owner:qbnX7lEfcR3g@ep-round-dew-a2g4v54p-pooler.eu-central-1.aws.neon.tech/shop?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://shop_owner:qbnX7lEfcR3g@ep-round-dew-a2g4v54p.eu-central-1.aws.neon.tech/shop?sslmode=require"
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=shop